SetResolution(12, 20, 25, true)

SetColor(1, 0.89, 0.624)//hand 
DrawPixel(2, 17)
DrawPixel(9, 17)

SetColor(1, 0.671, 0.569)//ear 
DrawPixel(3, 1)
DrawPixel(3, 2)
DrawPixel(3, 3)
DrawPixel(3, 4)
DrawPixel(8, 1)
DrawPixel(8, 2)
DrawPixel(8, 3)
DrawPixel(8, 4)

SetColor(0.243, 0.153, 0.137)//eyebrow
DrawPixel(3, 10)
DrawPixel(4, 10)
DrawPixel(7, 10)
DrawPixel(8, 10)

SetColor(0.31, 0.765, 0.969)//coat
DrawPixel(3, 14)
DrawPixel(4, 14)
DrawPixel(4, 15)
DrawPixel(4, 16)
DrawPixel(7, 14)
DrawPixel(7, 15)
DrawPixel(7, 16)
DrawPixel(8, 14)

SetColor(0.216, 0.278, 0.31)//coat2
DrawPixel(4, 17)
DrawPixel(5, 17)
DrawPixel(6, 17)
DrawPixel(7, 17)

SetColor(0.247, 0.318, 0.71)//coat3
DrawPixel(5, 14)
DrawPixel(6, 14)

SetColor(0.475, 0.525, 0.796)//coat4
DrawPixel(5, 15)
DrawPixel(6, 15)

SetColor(0.165, 0.188, 0.341)//eye
DrawPixel(3, 12)
DrawPixel(4, 12)
DrawPixel(7, 12)
DrawPixel(8, 12)

SetColor(1, 0.859, 0.675)//skin
DrawPixel(3, 13)
DrawPixel(4, 11)
DrawPixel(4, 13)
DrawPixel(5, 16)
DrawPixel(6, 16)
DrawPixel(7, 13)
DrawPixel(7, 11)
DrawPixel(8, 13)
SetColor(1, 0.878, 0.741)//skin2
DrawPixel(5, 12)
DrawPixel(5, 13)
DrawPixel(6, 12)
DrawPixel(6, 13)

SetColor(0.365, 0.251, 0.216)//brown hair
DrawPixel(1, 7)
DrawPixel(1, 8)
DrawPixel(1, 9)
DrawPixel(1, 10)
DrawPixel(1, 11)
DrawPixel(1, 12)
DrawPixel(2, 6)
DrawPixel(2, 7)
DrawPixel(2, 8)
DrawPixel(2, 9)
DrawPixel(2, 10)
DrawPixel(2, 11)
DrawPixel(2, 12)
DrawPixel(2, 13)
DrawPixel(2, 14)
DrawPixel(2, 15)
DrawPixel(3, 5)
DrawPixel(3, 6)
DrawPixel(3, 7)
DrawPixel(3, 8)
DrawPixel(3, 9)
DrawPixel(3, 11)
DrawPixel(4, 1)
DrawPixel(4, 2)
DrawPixel(4, 3)
DrawPixel(4, 4)
DrawPixel(4, 5)
DrawPixel(4, 6)
DrawPixel(4, 7)
DrawPixel(4, 8)
DrawPixel(4, 9)
DrawPixel(5, 6)
DrawPixel(5, 7)
DrawPixel(5, 8)
DrawPixel(5, 9)
DrawPixel(5, 10)
DrawPixel(5, 11)
DrawPixel(6, 6)
DrawPixel(6, 7)
DrawPixel(6, 8)
DrawPixel(6, 9)
DrawPixel(6, 10)
DrawPixel(6, 11)
DrawPixel(7, 1)
DrawPixel(7, 2)
DrawPixel(7, 3)
DrawPixel(7, 4)
DrawPixel(7, 5)
DrawPixel(7, 6)
DrawPixel(7, 7)
DrawPixel(7, 8)
DrawPixel(7, 9)
DrawPixel(8, 5)
DrawPixel(8, 6)
DrawPixel(8, 7)
DrawPixel(8, 8)
DrawPixel(8, 9)
DrawPixel(8, 11)
DrawPixel(9, 6)
DrawPixel(9, 7)
DrawPixel(9, 8)
DrawPixel(9, 9)
DrawPixel(9, 10)
DrawPixel(9, 11)
DrawPixel(9, 12)
DrawPixel(9, 13)
DrawPixel(9, 14)
DrawPixel(9, 15)
DrawPixel(10, 7)
DrawPixel(10, 8)
DrawPixel(10, 9)
DrawPixel(10, 10)
DrawPixel(10, 11)
DrawPixel(10, 12)

SetColor(1,1,1)//White
DrawPixel(0, 0)
DrawPixel(0, 1)
DrawPixel(0, 2)
DrawPixel(0, 3)
DrawPixel(0, 4)
DrawPixel(0, 5)
DrawPixel(0, 6)
DrawPixel(0, 13)
DrawPixel(0, 14)
DrawPixel(0, 15)
DrawPixel(0, 16)
DrawPixel(0, 17)
DrawPixel(0, 18)
DrawPixel(0, 19)
DrawPixel(1, 0)
DrawPixel(1, 1)
DrawPixel(1, 2)
DrawPixel(1, 3)
DrawPixel(1, 4)
DrawPixel(1, 5)
DrawPixel(1, 16)
DrawPixel(1, 18)
DrawPixel(1, 19)
DrawPixel(2, 0)
DrawPixel(2, 19)
DrawPixel(3, 19)
DrawPixel(4, 0)
DrawPixel(5, 0)
DrawPixel(5, 1)
DrawPixel(5, 2)
DrawPixel(5, 3)
DrawPixel(5, 4)
DrawPixel(5, 19)
DrawPixel(6, 0)
DrawPixel(6, 1)
DrawPixel(6, 2)
DrawPixel(6, 3)
DrawPixel(6, 4)
DrawPixel(6, 19)
DrawPixel(7, 0)
DrawPixel(8, 19)
DrawPixel(9, 0)
DrawPixel(9, 19)
DrawPixel(10, 0)
DrawPixel(10, 1)
DrawPixel(10, 2)
DrawPixel(10, 3)
DrawPixel(10, 4)
DrawPixel(10, 5)
DrawPixel(10, 16)
DrawPixel(10, 18)
DrawPixel(10, 19)
DrawPixel(11, 0)
DrawPixel(11, 1)
DrawPixel(11, 2)
DrawPixel(11, 3)
DrawPixel(11, 4)
DrawPixel(11, 5)
DrawPixel(11, 6)
DrawPixel(11, 13)
DrawPixel(11, 14)
DrawPixel(11, 15)
DrawPixel(11, 16)
DrawPixel(11, 17)
DrawPixel(11, 18)
DrawPixel(11, 19)

SetColor(0,0,0)//black
DrawPixel(0, 7)
DrawPixel(0, 8)
DrawPixel(0, 9)
DrawPixel(0, 10)
DrawPixel(0, 11)
DrawPixel(0, 12)
DrawPixel(1, 6)
DrawPixel(1, 13)
DrawPixel(1, 14)
DrawPixel(1, 15)
DrawPixel(1, 17)
DrawPixel(2, 1)
DrawPixel(2, 2)
DrawPixel(2, 3)
DrawPixel(2, 4)
DrawPixel(2, 5)
DrawPixel(2, 16)
DrawPixel(2, 18)
DrawPixel(3, 0)
DrawPixel(3, 15)
DrawPixel(3, 16)
DrawPixel(3, 17)
DrawPixel(3, 18)
DrawPixel(4, 18)
DrawPixel(4, 19)
DrawPixel(5, 5)
DrawPixel(5, 18)
DrawPixel(6, 5)
DrawPixel(6, 18)
DrawPixel(7, 18)
DrawPixel(7, 19)
DrawPixel(8, 0)
DrawPixel(8, 15)
DrawPixel(8, 16)
DrawPixel(8, 17)
DrawPixel(8, 18)
DrawPixel(9, 1)
DrawPixel(9, 2)
DrawPixel(9, 3)
DrawPixel(9, 4)
DrawPixel(9, 5)
DrawPixel(9, 16)
DrawPixel(9, 18)
DrawPixel(10, 6)
DrawPixel(10, 13)
DrawPixel(10, 14)
DrawPixel(10, 15)
DrawPixel(10, 17)
DrawPixel(11, 7)
DrawPixel(11, 8)
DrawPixel(11, 9)
DrawPixel(11, 10)
DrawPixel(11, 11)
DrawPixel(11, 12)
