SetResolution(10.0, 10.0, 25.0, true)
SetColor(1.0, 0.0, 0.0)
DrawPixel(1, 1)
DrawPixel(1, 2)
DrawPixel(1, 3)
DrawPixel(1, 4)
DrawPixel(1, 5)
DrawPixel(1, 6)
DrawPixel(1, 7)
DrawPixel(1, 8)
DrawPixel(1, 9)
DrawPixel(2, 1)
DrawPixel(3, 1)
DrawPixel(3, 3)
DrawPixel(3, 5)
DrawPixel(3, 7)
DrawPixel(3, 9)
DrawPixel(4, 1)
DrawPixel(5, 1)
DrawPixel(6, 1)
DrawPixel(6, 3)
DrawPixel(6, 5)
DrawPixel(6, 7)
DrawPixel(6, 9)
DrawPixel(7, 1)
DrawPixel(8, 1)
DrawPixel(9, 1)
DrawPixel(9, 2)
DrawPixel(9, 3)
DrawPixel(9, 4)
DrawPixel(9, 5)
DrawPixel(9, 6)
DrawPixel(9, 7)
DrawPixel(9, 8)
DrawPixel(9, 9)
SetColor(1.0, 1.0, 1.0)
DrawPixel(8,2 )
DrawPixel(8,3 )
DrawPixel(8,4 )
DrawPixel(8,5 )
DrawPixel(8,6 )
DrawPixel(8,7 )
DrawPixel(8,8 )
DrawPixel(8,9 )
