SetResolution(15, 24, 25, false)

//black
SetColor(0.0, 0.0, 0.0)
for(7, 4, 0)
for(10, 3, 1)
for(14, 0, 2)
DrawPixel(10, 2)
DrawPixel(0, 3)
DrawPixel(14, 3)
DrawPixel(5, 3)
DrawPixel(11, 3)
DrawPixel(1, 4)
DrawPixel(11, 4)
DrawPixel(14, 4)
for(3, 1, 5)
for(4, 5, 5)
for(3, 11, 5)
for(3, 0, 6)
for(2, 6, 6)
for(4, 11, 6)
DrawPixel(0, 7)
DrawPixel(14, 7)
DrawPixel(2, 7)
DrawPixel(5, 7)
DrawPixel(9, 7)
DrawPixel(12, 7)
DrawPixel(0, 8)
DrawPixel(14, 8)
DrawPixel(5, 8)
DrawPixel(9, 8)
DrawPixel(1, 9)
DrawPixel(13, 9)
DrawPixel(2, 10)
DrawPixel(12, 10)
DrawPixel(3, 11)
DrawPixel(11, 11)
for(3, 6, 11)
DrawPixel(4, 12)
DrawPixel(10, 12)
DrawPixel(3, 13)
DrawPixel(11, 13)
for(5, 5, 13)
DrawPixel(2, 14)
DrawPixel(12, 14)
DrawPixel(1, 15)
DrawPixel(13, 15)
DrawPixel(0, 16)
DrawPixel(14, 16)
DrawPixel(3, 16)
DrawPixel(11, 16)
DrawPixel(0, 17)
DrawPixel(13, 17)
DrawPixel(3, 17)
DrawPixel(11, 17)
for(2, 1, 18)
for(3, 10, 18)
DrawPixel(2, 19)
DrawPixel(13, 19)
DrawPixel(7, 19)
DrawPixel(9, 19)
for(2, 3, 20)
DrawPixel(13, 20)
for(2, 7, 20)
DrawPixel(3, 21)
DrawPixel(13, 21)
for(3, 6, 21)
DrawPixel(2, 22)
DrawPixel(12, 22)
for(2, 5, 22)
DrawPixel(8, 22)
for(3, 3, 23)
for(3, 9, 23)

//Red
SetColor(0.894, 0.097, 0.301)
DrawPixel(4, 1)
DrawPixel(4, 2)
for(3, 7, 2)
for(2, 11, 2)
for(5, 6, 3)
for(2, 12, 3)
for(3, 8, 4)
for(2, 12, 4)
for(2, 4, 21)

//Pink
SetColor(0.902, 0.633, 0.570)
DrawPixel(5, 1)
DrawPixel(7, 1)
DrawPixel(10, 1)
DrawPixel(6, 2)

//Blue
SetColor(0.371, 0.441, 0.945)
for(3, 2, 3)
for(5, 3, 4)
DrawPixel(4, 13)
DrawPixel(10, 13)
for(5, 5, 14)
for(2, 3, 15)
for(3, 10, 15)
for(7, 4, 16)
DrawPixel(12, 16)
for(7, 3, 18)
for(4, 3, 19)
DrawPixel(8, 19)
for(2, 5, 20)

//light grey
SetColor(0.770, 0.809, 0.820)
DrawPixel(1, 3)
for(2, 10, 19)
DrawPixel(9, 20)
DrawPixel(9, 21)

//grey
SetColor(0.406, 0.508, 0.559)
DrawPixel(2, 4)
DrawPixel(12, 19)
for(3, 10, 20)
for(3, 10, 21)
DrawPixel(4, 22)
for(3, 9, 22)

//Dark brown
SetColor(0.895, 0.594, 0.453)
DrawPixel(4, 5)
for(2, 9, 5)
for(3, 3, 6)
for(3, 8, 6)
DrawPixel(1, 7)
DrawPixel(1, 8)
DrawPixel(2, 9)
DrawPixel(12, 9)
DrawPixel(5, 12)
DrawPixel(9, 12)
DrawPixel(7, 13)

//Skin brown
SetColor(0.934, 0.672, 0.543)
for(2, 3, 7)
for(3, 6, 7)
for(2, 10, 7)
DrawPixel(13, 7)
for(3, 2, 8)
for(3, 6, 8)
for(4, 10, 8)
for(5, 5, 9)
for(5, 5, 10)
DrawPixel(5, 11)
DrawPixel(9, 11)
for(3, 6, 12)
DrawPixel(2, 15)
DrawPixel(2, 16)
DrawPixel(13, 16)
for(2, 1, 17)
DrawPixel(12, 17)

//Cheeks pink
SetColor(0.910, 0.555, 0.641)
for(2, 3, 9)
for(2, 10, 9)
for(2, 3, 10)
for(2, 10, 10)
DrawPixel(4, 11)
DrawPixel(10, 11)

//yellow
SetColor(0.910, 0.895, 0.059)
for(2, 3, 14)
for(2, 10, 14)
for(5, 5, 15)
for(7, 4, 17)

//white
SetColor(0.934, 0.934, 0.934)
DrawPixel(1, 16)
DrawPixel(3, 22)




